<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

     <style>
      #mark {
        display: inline-block;
        contain: none;
      }
      header { 
        font-family: sans-serif; 
        font-size: 28px; 
        text-align: center; 
        position: fixed; 
        width: 100%; 
        line-height: 42px; 
        top: 0; left: 0; 
        background-color: #424242;
        color: white;
      } 
      body { 
        box-sizing: border-box; 
        min-width: 100px; 
        margin: 10px auto 0 auto; 
        padding: 45px; 
      }
      @media (max-width: 767px) {
        header { font-size: 15px; }
        body { padding: 15px; }
      }

    </style>

    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/_variables.scss">

    <script type="text/javascript">
      function checkMeBtnClick() {
        $.post('/_check')
          .done(function(data) {
              $('#check-content').html(data);
              $('button[name="checkMeBtn"]').css('display', 'none');
              $('button[name="nextBtn"]').css('display', 'inline-block');
          })
          .fail(function() {
              $('#alert').css('display', 'inline-block');
          });
        }

        function hideAlert() {
            $('#alert').css('display', 'block');
        }

        function nextBtnClick() {
            $('button[name="nextBtn"]').addClass('disabled');
            window.location.href = '_next';
        }
    </script>

  </head>
  <body>
    <div id='check-content' style='display: none;'></div>
    <zero-md id="mark" src="/_data"></zero-md><br><br>

    <div  id='alert' style='display: none;' class="alert alert-dismissible alert-danger">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
    </div><br>

        <button name='checkMeBtn'  onclick="checkMeBtnClick();"> Check this lab </button>
        <button name='nextBtn' style='display: none;' onclick="nextBtnClick();"> Cool, please move on to the Next Task </button>
    
  </body>
</html>
