<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

     <style>
      #mark {
        display: inline-block;
        contain: none;
      }
      header { 
        font-family: sans-serif; 
        font-size: 28px; 
        text-align: center; 
        position: fixed; 
        width: 100%; 
        line-height: 42px; 
        top: 0; left: 0; 
        background-color: #424242;
        color: white;
      } 
      body { 
        box-sizing: border-box; 
        min-width: 100px; 
        margin: 10px auto 0 auto; 
        padding: 45px; 
      }
      @media (max-width: 767px) {
        header { font-size: 15px; }
        body { padding: 15px; }
      }

    </style>

    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/_variables.scss">

  </head>
  <body>
    <zero-md id="mark" src="/_data"></zero-md>

    <br><br>
    <!-- <form action="/" method="post">
      
    </form> -->

    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
      <div class="btn-group mr-2" role="group" aria-label="First group">
        <button class="btn btn-primary" style="text-align: center;" onclick="window.location.href = '/_back';"> <<- Back </button>
      </div>
      <div class="btn-group mr-2" role="group" aria-label="Second group">
        <button class="btn btn-primary" style="text-align: center;" onclick="window.location.href = '/_next';"> Next ->> </button>
      </div>
    </div>
    <!-- <form action="/_back" method="post">
      <button type="submit" class="btn btn-primary" style="text-align: center;"> << BACK </button>
    </form>
    
    <form action="/_next" method="post">
      <button type="submit" class="btn btn-primary" style="text-align: center;"> NEXT >> </button>
    </form>
 -->

    
  </body>
</html>

